{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@0.2.3"
      ],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}