{
  "id": "/",
  "name": "Weaver Headless Presence",
  "short_name": "Weaver",
  "description": "Weaver's private, voice-first headless presence console.",
  "start_url": "/?source=installed",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "icons": [
    {
      "src": "/weaver-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
